<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--  <title>Книги</title>-->
<!--  <link rel="stylesheet" th:href="@{/css/style.css}">-->
<!--  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>-->
<!--  <style>-->
<!--    body {-->
<!--      background-color: #FFF8DC;-->
<!--    }-->
<!--    h1 {-->
<!--      color: #8B0000;-->
<!--    }-->
<!--    .btn-primary {-->
<!--      background-color: #A52A2A;-->
<!--      border: none;-->
<!--    }-->
<!--    .btn-primary:hover {-->
<!--      background-color: #116507;-->
<!--    }-->
<!--    .btn-secondary {-->
<!--      background-color: #4682B4;-->
<!--      border: none;-->
<!--    }-->
<!--    .btn-secondary:hover {-->
<!--      background-color: #1a5283;-->
<!--    }-->
<!--    .table {-->
<!--      background-color: #F5F5DC;-->
<!--    }-->
<!--    th, td {-->
<!--      color: #333333;-->
<!--    }-->
<!--  </style>-->


<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Book List</h1>-->
<!--<p>Book count: <span th:text="${count}" class="title">0</span></p>-->
<!--<ul th:if="${books}">-->
<!--  <li th:each="book : ${books}">-->
<!--    <span th:text="${book.title}" class="title">Book Name</span>-->
<!--    <span th:text="${book.isbn}" class="isbn">ISBN</span>-->
<!--    <span th:text="${book.placedAt}" class="placed-at">Placed At</span>-->
<!--    <span th:text="${book.FIO}" class="fio">FIO</span>-->
<!--    <span th:text="${book.returnedAt}" class="returned-at">Returned At</span>-->
<!--  </li>-->
<!--</ul>-->
<!--<p th:if="${books.isEmpty()}">No books.</p>-->
<!--<a th:href="@{/addBook}">-->
<!--  <button class="btn btn-primary">Add Book</button>-->
<!--</a>-->
<!--<a th:href="@{/DeleteBook}">-->
<!--  <button class="btn btn-danger">Delete Book</button>-->
<!--</a>-->
<!--<a th:href="@{/searchByTitle}">-->
<!--  <button class="btn btn-info">Find Book by params</button>-->
<!--</a>-->
<!--<a th:href="@{/chart}">-->
<!--  <button class="btn btn-info">Create Diagram</button>-->
<!--</a>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Книги</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background-color: #d1b684;
      color: #333333;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      color: #8B0000;
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 30px;
    }

    .btn {
      padding: 10px 15px;
      border-radius: 5px;
      font-size: 1rem;
      margin-right: 10px;
      transition: background-color 0.3s ease;
    }

    .btn-primary {
      background-color: #A52A2A;
      border: none;
      color: white;
    }

    .btn-primary:hover {
      background-color: #116507;
    }

    .btn-danger {
      background-color: #F44336;
      border: none;
      color: white;
    }

    .btn-danger:hover {
      background-color: #D32F2F;
    }

    .btn-info {
      background-color: #4682B4;
      border: none;
      color: white;
    }

    .btn-info:hover {
      background-color: #1a5283;
    }

    .table {
      background-color: #FFFFFF;
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .table th, .table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #dddddd;
      color: #333333;
    }

    .table th {
      background-color: #F5F5DC;
      font-weight: bold;
    }

    .table tr:hover {
      background-color: #f1f1f1;
    }

    .actions {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .actions .btn {
      flex-grow: 1;
      margin-right: 10px;
      text-align: center;
    }

    .actions .btn:last-child {
      margin-right: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #FFF8DC;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    li:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>

<body>
<div class="container">
  <h1>Список Книг</h1>
  <p>Количество книг: <span th:text="${count}" class="title">0</span></p>

  <ul th:if="${books}">
    <li th:each="book : ${books}">
      <span th:text="${book.title}" class="title">Название книги</span><br>
      <span th:text="${book.isbn}" class="isbn">ISBN</span><br>
      <span th:text="${book.placedAt}" class="placed-at">Дата выдачи</span><br>
      <span th:text="${book.FIO}" class="fio">ФИО студента</span><br>
      <span th:text="${book.returnedAt}" class="returned-at">Дата возврата</span>
    </li>
  </ul>

  <p th:if="${books.isEmpty()}">Нет книг.</p>

  <div class="actions">
    <a th:href="@{/addBook}">
      <button class="btn btn-primary">Добавить книгу</button>
    </a>
    <a th:href="@{/DeleteBook}">
      <button class="btn btn-danger">Удалить книгу</button>
    </a>
    <a th:href="@{/searchByTitle}">
      <button class="btn btn-info">Поиск по параметрам</button>
    </a>
    <a th:href="@{/chart}">
      <button class="btn btn-info">Создать диаграмму</button>
    </a>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>